﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx", "UniRx.csproj", "{EAE73BBF-7086-A545-EFD4-CDCAC63E1995}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async", "UniRx.Async.csproj", "{3CC2E3EC-3C96-B749-A4F8-8C448B4EB782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E743B294-97F6-5B47-804C-C02B39228E97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Examples", "UniRx.Examples.csproj", "{B481533C-FE35-592C-3470-BEEC09FAB135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniRx.Async.Editor", "UniRx.Async.Editor.csproj", "{B54881B7-C927-D5ED-A74E-543F298C960D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{750DD968-3FF9-65B3-B545-CF627B572BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE73BBF-7086-A545-EFD4-CDCAC63E1995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE73BBF-7086-A545-EFD4-CDCAC63E1995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE73BBF-7086-A545-EFD4-CDCAC63E1995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE73BBF-7086-A545-EFD4-CDCAC63E1995}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CC2E3EC-3C96-B749-A4F8-8C448B4EB782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC2E3EC-3C96-B749-A4F8-8C448B4EB782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC2E3EC-3C96-B749-A4F8-8C448B4EB782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC2E3EC-3C96-B749-A4F8-8C448B4EB782}.Release|Any CPU.Build.0 = Release|Any CPU
		{E743B294-97F6-5B47-804C-C02B39228E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E743B294-97F6-5B47-804C-C02B39228E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E743B294-97F6-5B47-804C-C02B39228E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E743B294-97F6-5B47-804C-C02B39228E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{B481533C-FE35-592C-3470-BEEC09FAB135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B481533C-FE35-592C-3470-BEEC09FAB135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B481533C-FE35-592C-3470-BEEC09FAB135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B481533C-FE35-592C-3470-BEEC09FAB135}.Release|Any CPU.Build.0 = Release|Any CPU
		{B54881B7-C927-D5ED-A74E-543F298C960D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B54881B7-C927-D5ED-A74E-543F298C960D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B54881B7-C927-D5ED-A74E-543F298C960D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B54881B7-C927-D5ED-A74E-543F298C960D}.Release|Any CPU.Build.0 = Release|Any CPU
		{750DD968-3FF9-65B3-B545-CF627B572BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750DD968-3FF9-65B3-B545-CF627B572BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750DD968-3FF9-65B3-B545-CF627B572BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750DD968-3FF9-65B3-B545-CF627B572BBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
